{
  "name"            : "Travelist",
    "short_name"      : "travelist",
  "icons"            : [
    {
      "src"   : "./android-chrome-144x144.png",
      "sizes" : "144x144",
      "type"  : "image/png"
    }
  ],
  "start_url"        : "../../../index.html",
  "background_color" : "#FFFFFF",
  "theme_color"      : "#EBC8B2",
  "display"          : "standalone"
}
